# SafeCity

SecurityApplication/: settings.gradle
SecurityApplication/app/: build.gradle  proguard-rules.pro
SecurityApplication/app/src/main/: AndroidManifest.xml
SecurityApplication/app/src/main/res/drawable/: bg_btn_back.xml  bg_btn_camera.xml  bg_white_bottom_round_selector.xml  bg_white_selector.xml  bg_white_top_round_selector.xml  button_login_shape.xml  dittext_outline_shape.xml  divider.xml  finish_button_shape.xml  register_agree_shape.xml  register_cancle_shape.xml  shape_gray_bg.xml  shape_gray_bg_bottom_round.xml  shape_gray_bg_top_round.xml  shape_white_bg.xml  shape_white_bg_bottom_round.xml  shape_white_bg_top_round.xml
SecurityApplication/app/src/main/res/layout/: activity_about_us.xml  activity_acc_data.xml  activity_acc_setting.xml  activity_add_data.xml  activity_comunication.xml  activity_creat_project.xml  activity_extral.xml  activity_investigation.xml  activity_investigation_hochwasser.xml  activity_investigation_windbruch.xml  activity_login.xml  activity_main.xml  activity_my_data.xml  activity_project.xml  activity_project_data.xml  activity_register.xml  activity_select_picture.xml  activity_slidingmenu_albums_item_item.xml  activity_test.xml  activity_user_management.xml  add_data_item.xml  answer_layout.xml  cableforce.xml  dialog_choose_img.xml  graph.xml  head.xml  head_graph.xml  light_detection_surface_view.xml  my_project_item.xml  project_data_item.xml  quesition_layout.xml  serviceword.xml  settinglayout.xml  show_project_item.xml  splash.xml  twospotview.xml
SecurityApplication/app/src/main/res/values/: color.xml  colors.xml  dimens.xml  investigation.xml  strings.xml  styles.xml
SecurityApplication/core/: build.gradle
SecurityApplication/core/src/main/: AndroidManifest.xml
SecurityApplication/core/src/main/res/drawable/: cube_dialog_button.xml  cube_material_card_nos_pressed.xml  cube_mints_update_progressbar.xml
SecurityApplication/photoSelector/: build.gradle
SecurityApplication/photoSelector/src/main/: AndroidManifest.xml
SecurityApplication/photoSelector/src/main/java/com/polites/: Animation.java  GestureImageView.java  MathUtils.java  VectorF.java
SecurityApplication/photoSelector/src/main/res/anim/: pb_default.xml
SecurityApplication/photoSelector/src/main/res/layout/: activity_photopreview.xml  activity_photoselector.xml  layout_album.xml
SecurityApplication/photoSelector/src/main/res/values/: colors.xml  strings.xml
SecurityApplication/photoSelector/src/main/res/values-zh/: strings.xml
(+89 files in other folders)
