<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e4e3">



    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"

        android:background="@color/antiquewhite"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <EditText
            android:id="@+id/remarks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/submit"
            android:gravity="top"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_alignParentBottom="true"
            android:maxLength="100"
            android:padding="10dp" />
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:background="@color/antiquewhite"
            android:textColor="@color/chocolate"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/ll">

        <LinearLayout
            android:id="@+id/lly_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

</RelativeLayout>