<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/ll"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/register_cancle_shape"
            android:onClick="canclePicture"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/finish_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/register_agree_shape"
            android:onClick="addPicture"
            android:text="@string/finish" />
    </LinearLayout>

    <GridView
        android:id="@+id/gd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:layout_above="@+id/ll"
        android:layout_alignParentStart="true" />


</RelativeLayout>