<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/head_graph" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/id_graph_mid_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Time domain data graph"
            android:textColor="@color/black"
            android:textSize="12.0dip" />

        <LinearLayout
            android:id="@+id/id_graph_senser_time"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/id_graph_mid_text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/id_filename"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="filename.txt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_graph_senser_freq"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/id_graph_mid_text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/id_filename1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="filename.txt" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>