<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         >
    <!--android:background="@drawable/bg_btn_back"-->
        <Button
            android:id="@+id/btn_leftTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
             />

        <TextView
            android:id="@+id/tv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ff000000"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_rightTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:visibility="invisible"
            android:background="@drawable/bg_btn_camera"
            />
        
        <TextView
            android:id="@+id/tv_rightTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:visibility="invisible"
			android:text="0s"
            />
    </RelativeLayout>
