apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.city.safe"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }


}
    repositories {
        flatDir {
            dirs 'libs'
        }
}



dependencies {
    //    compile project(':xutils')
    compile project(':photoSelector')
    compile project(':core')
    compile project(':opencv')
    //    compile 'org.xutils:xutils:3.3.36'
    compile 'com.squareup.okhttp3:mockwebserver:3.5.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'org.xutils:xutils:3.3.40'
    compile files('libs/library.jar')
    compile files('libs/support.jar')
    compile 'com.google.code.gson:gson:2.8.0'
    compile files('libs/achartengine-1.1.0.jar')
}